PORT=5002
INFERENCE_ENDPOINT=https://model-server-inference-url/v2/models/crops/infer
PATHSERVICE_ENDPOINT=http://localhost:5000
CLASSIFICATION_ENDPOINT=http://localhost:5002
DRONE_SPEED=0.5
TRACTOR_SPEED=0.1
COMM_SPEED=1
WEALTHY_CROP_INITIAL_PERCENTAGE=50